---

db_dumps:
  - file_path:
    db_name: stroom
    username: stroomuser
    password: password1
  - file_path:
    db_name: stats
    username: statsuser
    password: password1
  - file_path:
    db_name: auth
    username: authuser
    password: password1

stack_dir: "{{ stack_install_root_dir }}/{{ stack_name }}/{{ stack_name }}-{{stack_version }}"
