---
- name: Install services 
  vars_files:
    - ./variables.yml
    - ../global_variables.yml
    - ../config/user_settings.yml
  vars:
    # You'll need to manually change this if you don't have access to the internet from your controller.
    # stroom_url: "https://github.com/gchq/stroom/releases/download/{{ stroom_version }}/{{ stroom_archive_filename }}"
  hosts: stroom_and_proxy
  roles:
    - roles/non_docker_stroom/install
    - roles/non_docker_proxy/install


