---
  # TODO Think this should be in the stack role
- name: Send updated config to services hosts
  hosts:
    - ~.*_stack$
  vars_files:
    - ./variables.yml
    - ../global_variables.yml
    - ../config/user_settings.yml
  tasks:

    - name: 
      import_role: stack/send_config
      vars:
        source_stack_root_dir: "{{ local_config_dir }}"
        dest_stack_root_dir: "{{ stack_install_root_dir }}"


- name: Send updated config to stroom_and_proxy hosts
  hosts: stroom_and_proxy
  vars_files:
    - ./variables.yml
    - ../global_variables.yml
    - ../config/user_settings.yml
  tasks:

    - name:
      import_role: non_docker_stroom/send_config

    - name:
      import_role: non_docker_proxy/send_config
