---

_stroom_stack_archive_filename: "{{ stack_name }}-{{ stack_version}}.tar.gz"

_stroom_stack_archive_url: "{{ stroom_stack_archive_url_base }}/{{ _stroom_stack_archive_filename }}"

_stack_bin_dir: "{{ stack_install_root_dir }}/{{ stack_name }}/{{ stack_name }}-{{ stack_version }}"

